<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNR_InternShipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="KhoaHocID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_BaiHat_dbo_TheLoai_TheLoaiID">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="KhoaHocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VNR_InternShipModelStoreContainer">
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_BaiHat_dbo_TheLoai_TheLoaiID" Association="Self.FK_dbo_BaiHat_dbo_TheLoai_TheLoaiID">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>