<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VNR_InternShipModelStoreContainer" CdmEntityContainer="VNR_InternShipEntities">
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="VNR_InternShipModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="VNR_InternShipModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="KhoaHocID" ColumnName="KhoaHocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>